# readyapi-testengine-maven-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: R01-plugin-release.yml  T01-codeql-scans.yml
src/main/java/com/smartbear/readyapi/: JUnitReport.java  RunMojo.java
src/main/java/com/smartbear/readyapi/maven/: JUnitReport.java  RunMojo.java
src/main/resources/: report.xsd
